model lab4_1 //Колебания гармонического осциллятора без затуханий и без действий внешней силы

//Заданные параметры
  parameter Real x0 = 0; //Начальное значение x0
  parameter Real y0 = -1.2; //Начальное значение y0
  
  parameter Real w = 3.5; //Собственная частота колебаний
  parameter Real g = 0; //Параметр, характеризующий потерю энергии
  
  Real x(start = x0);
  Real y(start = y0);
  
equation
//Система дифференциальных уравнений, полученная из дифференциального уравнения второго порядка
der(x) = y;
der(y) = - w * w * x;

end lab4_1;
