model lab4_3 //Колебания гармонического осциллятора c затуханием и под действием внешней силы

//Заданные параметры
  parameter Real x0 = 0; //Начальное значение x0
  parameter Real y0 = -1.2; //Начальное значение y0
  
  parameter Real w = 1; //Собственная частота колебаний
  parameter Real g = 12; //Параметр, характеризующий потерю энергии
  
  Real x(start = x0);
  Real y(start = y0);
  
equation
//Система дифференциальных уравнений, полученная из дифференциального уравнения второго порядка
der(x) = y;
der(y) = - g * y - w * w * x + 2 * (cos (0.5 * time));


end lab4_3;
